sourceHost=127.0.0.1:3306
sourceUser=root
sourcePass=123456
sourceSchema=db_user
sourceCharset=gbk


targetHost=127.0.0.1:3306
targetUser=root
targetPass=123456
targetSchema=mysql
targetCharset=gbk

autoExecute=NO